
{% block content %}
<!DOCTYPE html>
<html>

<head>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'media/Bez nazwy2.png' %}"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
        ::-webkit-scrollbar {
        width: 10px;
        }

        ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        }

        ::-webkit-scrollbar-thumb {
        background: #888; 
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #555; 
        }
        * {box-sizing: border-box; margin:0;}
        body{
            font-family: var(--bs-body-font-family);
            line-height: normal !important;
            background-color: #622a79;
            box-sizing: border-box;
            
        }
        /*/ Top navbar /*/
        nav {
            text-align: center;
            min-width: 100%;
            background-color: #490e55;
            min-height: 78.06px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 5;
            
        }

        nav .nav-container{
            
            min-height: 100%;
            min-width: 100%;
            
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        nav .nav-container a{
            
            display: flex;
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 18px;

            padding: 18px;
            min-height: 100%;
        }
        nav .nav-container .world-c{
            font-size: 24px;
            margin-left: 5vw;
            
            color: rgb(236, 236, 236);
        }
        nav .nav-container a:hover{
            background-color: #772c99;
            transition: 0.6s;
        }
        .container{
            display: flex;
            margin-left: auto;
            align-items: center;
        }
        nav .nav-container button, li{
            background-color: rgb(160, 97, 196);
            min-height: 100%;
            min-width: 100px;
        }
        /*/ Everything inside /*/
        .grid-container {
        
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            margin-left: 5vw;
            margin-right: 5vw;
            grid-template-columns: 23% 2% 23% 2% 23% 2% 23% 2%;
        }
        .grid-container .grid-item {
            min-width: 20vw;
            min-height: 40vh;
            max-height: 60vh;
            background-color: rgba(117, 77, 129, 0.8);
            margin: 18px;
            font-size: 30px;
            text-align: left;
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
        }
        .input-group{
            min-height: 6vh;
        }
        
        .container{
            margin: 0;
            padding: 12px;
            max-height: 80%;
            min-width: 50%;
            max-width: 50%;
        }
        .row{
            min-width: 50%;
        }
        .short-desc{
            padding: 12px;
            font-size: 16px;
            
        }
        .short-desc p{
            
            margin-bottom: 0;
        }
        .short-desc a{
            text-decoration: none;
            background-image: linear-gradient(to right, rgb(187, 72, 223) , rgb(168, 71, 197));
            padding: 12px;
            color: white;
            border-radius: 6px;
        }
        .grid-container .grid-item img{
            min-width: 100%;
            max-width: 100%;
            max-height: 100%;
            min-height: 100%;
        }
        .flag-con{
            max-width: 100%;
        }

        
        .top-div{
            min-height: 20vh;
            display: flex;
            text-align: center;
            align-items: flex-end;
            font-size: 24px;
            color: white;
            margin-left: 5%;
            margin-right: 5%;
        }
        .top-div p{
            margin-left: 18px;
            margin-bottom: 0px;
        }
        .map-c
        {
            justify-content: center;
            font-size: 16px;
            margin-left: 0;
            margin-right: 5vw;
            min-width: 10vw;
            text-align: center;
        }
        .form-control{
            max-width: 80%;
            margin-left: 5vw;
            
        }
        .input-group button{
            background-image: linear-gradient(to right, rgb(187, 83, 219) , rgb(146, 48, 175));
        
        }


        /*/ Dropdown for searching through region/*/
        .dropbtn {
            background-color: rgb(146, 48, 175);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-left: 18px;
            min-width: 140px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            font-size: 16px;
            float: left;
            margin-left: 18px;
            display: none;
            position: absolute;
            background-color: #ddacee;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 16px 20px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            transition: 0.8s;
            background-color: #ab70be;
        }
        .c-all{
            
            visibility: hidden;
            z-index: 11;
            background-color: aliceblue;
            
            position: fixed;
            left:20%;
            margin: 0;
            top: 10%;
            bottom:10%;
            min-width: 60%;
            min-height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .c-all .c-item-c{
            
            min-width: 100%;
            display: flex;
            flex-direction: row;
            
        }
        .c-all .c-item-c img{

            border: #490e55 1px solid;
            aspect-ratio: 16/9;
            width: 140px;
            min-height: 70%;
           
            
        }
        .c-all .c-item{
            border-bottom: #490e55 1px dashed;
            min-width: 50%;
            min-height: 10vh;
            background-color: #8a36b1;
            display: flex;
            
        }
        .c-all .c-item a{
            min-width: 10vw;
            text-align: center;
            border-radius: 5vw;
            text-decoration: none;
            padding: 18px;
            background-color: rgb(191, 72, 228);
            color: white;
            margin: 18px;
        }
        .c-all .c-item p{
            font-size: 24px;
            min-width: 10vw;
            text-align: center;
            
            text-decoration: none;
            padding: 18px;
            
            color: white;
            margin: 18px;
        }



        .c-all .c-item-d{
            color:white;
            font-size: 18px;
            padding: 18px;
            min-width: 100%;
            display: flex;
            flex-direction: column;
            min-height: 70vh;
            max-height: 70vh;
            background-color: rgba(117, 77, 129, 0.8);
            line-height: 100%;
            overflow: auto;
        }
        .c-all .c-item-d p{
            border-bottom: #490e55 1px dashed;
            max-height: 6%;
            min-height: 40px;
        }
       
        
        /*/ Media things (if screen is smaller) /*/
        @media only screen and (max-width: 1000px){
            .grid-container{
            
            grid-template-columns:45% 5% 45% 5%;
            }
            .grid-container .grid-item{
                min-width: 40%;
            }
            .c-all{
                left:10%;
                min-width: 80%;
            }
        }
        @media only screen and (max-width: 600px){
            .grid-container{
            
            grid-template-columns: 100%;
            }
            .grid-container .grid-item{
                min-width: 40%;
            }

            nav .nav-container{
                font-size: 16px;
                margin: 0;
                padding: 6px;
            }
            nav .nav-container .world-c, nav .nav-container .map-c{
                font-size: 16px;
                padding: 6px;
                margin: 0;
            }
            
            nav .nav-container button{
                min-width: 10px;
            }
            .c-all .c-item-c img{
            
                visibility: hidden;
                width: 20%;
            }
            .c-all{
                max-width: 100%;
                left:0%;
                align-items: normal;
            }
        }
</style>
<body>
    <div class="c-all" id="c-all">
               
        <div class="c-item-c">
            <div class="c-item" style="justify-content: flex-start; ">
                <p>Country: Poland <img src="https://flagcdn.com/w320/gt.png"></p>
                
            </div>
            <div class="c-item" style="align-items: center; justify-content: flex-end;">
                <a href="#" onclick="close_win_show()">Close</a>
            </div>
        </div>
        <div class="c-item-d">
            <p id="cpopulation">Cars side: </p>
            <p id="cregion">Cars signs: </p>
            <p id="ccapital">Independent: </p>

            <p id="ccurrencies">Currencies: </p>
            <p id="ccarsside">Cars side: </p>
            <p id="ccarssign">Cars signs: </p>
            <p id="cindependent">Independent: </p>
            <p id="cmaps">Maps link: </p>
            <p id="clanguages">Languages: </p>
            <p id="ccapitalinfo">Capital placement: </p>

            <p id="ctld">Domain: </p>
            <p id="ccca3">Shortcut: </p>
            <p id="ctimezones">Timezone(s): </p>
            <p id="carea">Landmass area: </p>
            <p id="ccontinents">On continents: </p>

        </div>
    </div>
        <nav>
            <div class="nav-container">
            <a href="#" class="world-c" onclick="search_clicked()">World countries</a>
                <div class="container">
                    <div class="row">    
                        <div class="col-xs-8 col-xs-offset-2">
                            <div class="input-group">

                                <input type="text" class="form-control" name="x" id ="country-id" placeholder="Search for a country... (Alt + S)">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" onclick="search_clicked()" accesskey="s">Search</button>
                                </span>
                                
                            </div>
                        </div>
                    </div>
                </div>
            <a href="#" class="map-c">Map</a>
            <a href="#" class="map-c">Statistics</a>
            </div>
        </nav>   
        <div class="main-d">
            
            <div class="top-div">
                <div class="dropdown">
                    <button class="dropbtn" id="reg-drop">Sort by region</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="region_clicked('')" id >All</a>
                        <a href="#" onclick="region_clicked('Africa')" id >Africa</a>
                        <a href="#" onclick="region_clicked('Americas')">Americas</a>
                        <a href="#" onclick="region_clicked('Asia')">Asia</a>
                        <a href="#" onclick="region_clicked('Europe')">Europe</a>
                        <a href="#" onclick="region_clicked('Oceania')">Oceania</a>
                    </div>
                </div>
                <p id="how-many"></p>
            </div>
            <div class="grid-container" id="all-countries">
                
            </div>
        </div> 
    
    <script>
        var region_searched=""
        var searched=""
    function close_win_show(){
        document.getElementById('c-all').style="visibility:hidden;"
    }
    function region_clicked(region_passed){
        if (region_passed!=""){
            document.getElementById("reg-drop").innerHTML=region_passed
        }
        else if (region_passed==""){
            document.getElementById("reg-drop").innerHTML="Sort by region"
        }
        region_searched=region_passed
        document.getElementById("all-countries").innerHTML=""
        document.getElementById("how-many").innerHTML=""
        getapi(api_url);
    }
    function search_clicked(){
        searched=document.getElementById('country-id').value
        document.getElementById("all-countries").innerHTML=""
        document.getElementById("how-many").innerHTML=""
        getapi(api_url);

    }
    function readmore_c(c_key){
        //currencies (symbol and name), cars (side and signs), independent, maps, unMember, for languages, capitalInfo, tld[0](domena), cca3(skrot 3 litery), for timezones,  area, continents
        console.log(c_key)
        document.getElementById('c-all').style="visibility:visible;"

    }
        const api_url = 
        "https://restcountries.com/v3.1/all";
        
    async function getapi(url, ) {
        document.getElementById("reg-drop").style="visibility:hidden;"
        const response = await fetch(url);

        var data = await response.json();

        for (var key in data)
            
            {
                
            if (searched!=""){
                if ((data[key]["name"]["common"].toLowerCase()).includes(searched)===false){
                    continue;
                }
            }
            if (region_searched!=""){
                if (data[key]["region"]!=region_searched){
                    continue;
                }
            }
            try {
                var capital=data[key]['capital']  
            }
            catch(err) {
                var capital="No capital"
            }
       
            var a = data[key]["population"]
            if (a>1000 && a<1000000){
                var num = Number(a/1000)
                var to_add = "K"
            }
            else if(a>=1000000 && a<1000000000){
                var num = Number(a/1000000)
                var to_add = "M"
            }
            else if(a>=1000000000){
                var num = Number(a/1000000000)
                var to_add = "B"
            }
            else{
                var num = Number(a)
                var to_add = " "
            }
            
            var roundedString = num.toFixed(2);
            var rounded_pop = Number(roundedString) ;


            

            document.getElementById("all-countries").innerHTML += 
            `<div class="grid-item">
                <div class="flag-con" style="min-height: 50%; background-color: white;"><img src="${data[key]["flags"]["png"]}"></div>
                <div class="short-desc" style="min-height: 50%;" id="${key}"><p>${"Name: "+ data[key]["name"]["common"]}</p><p>Capital: ${capital}</p><p>${"Population: "+ rounded_pop+to_add}</p><p>${"Region: " + data[key]["region"]}</p><p style="padding-top: 20px;"><a href="#" onclick="readmore_c(${key})">Read more </a></p> </div>
            </div>";`

            
        }


        //['name', 'tld', 'cca2', 'ccn3', 'cca3', 'cioc', 'independent', 'status', 'unMember', 'currencies', 'idd', 'capital', 'altSpellings', 'region', 'subregion', 'languages', 
        //'translations', 'latlng', 'landlocked', 'borders', 'area', 'demonyms', 'flag', 'maps', 'population', 'fifa', 'car', 'timezones', 'continents', 'flags', 'coatOfArms', 'startOfWeek', 'capitalInfo', 'postalCode']    
        var element = document.getElementById("all-countries");
        var numberOfChildren = element.children.length;
        console.log(numberOfChildren)
        document.getElementById("how-many").innerHTML="Number of results: "+numberOfChildren 

        searched=document.getElementById('country-id').value="" 
        searched=""  
        document.getElementById("reg-drop").style="visibility:visible;"
        }
        

        // Calling that async function
        console.log('wor')
        getapi(api_url);
  </script>
</body>
</html>

{% endblock %}